<!DOCTYPE html>
<head>
  <title>Balogun Sulaimon</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/DLaslpF.jpg");
      background-size: cover;
      color: black;
      font-family: helvetica;
      background-position: center;
    }
    p{
      font-size: 25px;
      }
    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
      }
    input[type="submit"]{
      background: red;
      color: white;
      }
     img{
		border-radius: 50%;
		width: 203px;
		height: 260px;
     }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/4itVNES.jpg"/>
  <p>Hi! I'm Sulaimon, a FrontEnd Developer. Send me a message!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>
